### 카드사 고객 분석

데이터의 중요성을 깨달은 "삼송카드"와 "현디카드"가 협업을 하기로 결정했습니다.

두 카드사는 사람들이 요일별로 지출하는 평균 금액을 "요일", "식비", "교통비", "문화생활비", "기타" 카테고리로 정리해서
우리에게 공유해 주기로 했는데요. 각각 `samsong.csv`파일과 `hyundee.csv`파일을 보냈습니다.

두 회사의 데이터를 활용해서, 사람들의 요일별 문화생활비를 분석해보려 합니다.

In [9]:
%config Completer.use_jedi = False

In [11]:
import pandas as pd

samsong_df = pd.read_csv('../data/samsong.csv')
hyundee_df = pd.read_csv('../data/hyundee.csv')

#### 내 풀이

In [14]:
# samsong_df와 hyundee_df 병합
merge_df = pd.merge(samsong_df, hyundee_df, how='left', on='요일')   # how 파라미터 - join 방법 / on 파라미터 - 병합 기준 컬럼
merge_df

    요일   식비_x  교통비_x  문화생활비_x  기타_x   식비_y  교통비_y  문화생활비_y  기타_y
0  MON  19420   2560     4308  3541  22420   2574     5339  5546
1  TUE  16970   2499     7644  2903  19940   2689     3524  2501
2  WED  15091   2511     5674  2015  18086   2281     5364  2234
3  THU  17880   2545     8621  3012  18863   2155     9942  3252
4  FRI  27104   2993    23052  2508  35144   2463    33511  2342
5  SAT  29055   2803    15330  4901  34952   2812    19397  4324
6  SUN  23509   1760    19030  4230  28513   2680    19925  4577

In [22]:
# 병합한 데이터프레임에서 '요일', '문화생홟비' 컬럼만 보기
culture_df = merge_df.loc[:, ('요일', '문화생활비_x', '문화생활비_y')]
culture_df

    요일  문화생활비_x  문화생활비_y
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

In [24]:
# 열 이름 변경하기
result_df = culture_df.rename(columns={'요일':'day', '문화생활비_x':'samsong', '문화생활비_y':'hyundee'})
result_df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

#### 모범답안(인덱싱 사용)

In [29]:
# 인덱싱 사용 - 각 데이터셋에서 필요한 컬럼 가져오기
samsong_df['요일']
samsong_df['문화생활비']
hyundee_df['문화생활비']

0     5339
1     3524
2     5364
3     9942
4    33511
5    19397
6    19925
Name: 문화생활비, dtype: int64

In [31]:
# 파이썬 딕셔너리 만들기
combined_df = pd.DataFrame({
    'day': samsong_df['요일'],
    'samsong': samsong_df['문화생활비'],
    'hyundee': hyundee_df['문화생활비']
})
combined_df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925