### 직업 탐구하기 II

In [33]:
import pandas as pd

df = pd.read_csv('../data/occupations.csv')
df.head()

   age gender  occupation
0   24      M  technician
1   53      F       other
2   23      M      writer
3   24      M  technician
4   33      F       other

여성 비율이 높은 순으로 직업 나열. Series 형태로!

In [26]:
total_counts = df['occupation'].value_counts()
f_counts = df.loc[(df['gender']=='F'), 'occupation'].value_counts()

f_ratio = f_counts / total_counts
f_ratio.sort_values(ascending=False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor                NaN
Name: count, dtype: float64

다른 방법 (groupby 사용)

In [35]:
occ_groups = df.groupby('occupation')
# groupby의 mean()은 숫자형 데이터만 가능하므로 'gender' 열의 데이터를 0과 1로 바꿔줌.
df.loc[df['gender']=='M', 'gender'] = 0
df.loc[df['gender']=='F', 'gender'] = 1

df

     age gender     occupation
0     24      0     technician
1     53      1          other
2     23      0         writer
3     24      0     technician
4     33      1          other
..   ...    ...            ...
938   26      1        student
939   32      0  administrator
940   20      0        student
941   48      1      librarian
942   22      0        student

[943 rows x 3 columns]

In [38]:
occ_groups.mean()  # 남성은 0, 여성은 1로 설정했으므로 
                   # 평균이 0에 가까울수록 남성의 비율이 높고, 1에 가까울수록 여성의 비율이 높음.
                   # 평균을 사용한 것은, 평균 = (1의 개수) / (전체의 개수)가 되기 때문에,
                   # 평균값이 곧 여성의 비율이 됨.

                     age    gender
occupation
administrator  38.746835  0.455696
artist         31.392857  0.464286
doctor         43.571429       0.0
educator       42.010526  0.273684
engineer       36.388060  0.029851
entertainment  29.222222  0.111111
executive      38.718750   0.09375
healthcare     41.562500    0.6875
homemaker      32.571429  0.857143
lawyer         36.750000  0.166667
librarian      40.000000  0.568627
marketing      37.615385  0.384615
none           26.555556  0.444444
other          34.523810  0.342857
programmer     33.121212  0.090909
retired        63.071429  0.071429
salesman       35.666667      0.25
scientist      35.548387  0.096774
student        22.081633  0.306122
technician     33.148148  0.037037
writer         36.311111  0.422222

In [37]:
occ_groups.mean()['gender'].sort_values(ascending=False)

occupation
homemaker        0.857143
healthcare         0.6875
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman             0.25
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive         0.09375
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor                0.0
Name: gender, dtype: object