___
#### 데이터 합치기
```python
: merge
기본 형식: pd.merge(df1, df2, on='기준컬럼')
  > 기본은 inner join

1) inner join
: 교집합만 합친다. -> 기준 컬럼의 데이터 중 겹치는 데이터만 남김.
- pd.merge(df1, df2, on='기준컬럼')

2) left outer join
: 왼쪽 데이터프레임에 존재하는 것만 합친다. -> 왼쪽 데이터프레임의 데이터는 모두 보존. (빈 곳은 NaN: Not a Number) 
- pd.merge(df1, df2, on='기준컬럼', how='left')

3) right outer join
: 오른쪽 데이터프레임에 존재하는 것만 합친다. -> 오른쪽 데이터프레임의 데이터는 모두 보존. (빈 곳은 NaN)
- pd.merge(df1, df2, on='기준컬럼', how='right')

4) full outer join
: 합집합만 합친다. -> 모든 데이터프레임의 데이터가 보존된다. (빈 곳은 NaN)
- pd.merge(df1, df2, on='기준컬럼', how='outer')
```
___

In [1]:
import pandas as pd

price_df = pd.read_csv('../data/vegetable_price.csv')
quantity_df = pd.read_csv('../data/vegetable_quantity.csv')

In [2]:
price_df

   Product  Price
0   Potato   3000
1    Onion   1600
2  Avocado   5000
3   Garlic   1200
4   Tomato   3500
5  Lettuce   2000
6   Carrot   2500

In [3]:
quantity_df

    Product  Quantity
0    Potato        25
1     Onion        31
2   Avocado        57
3    Pepper        46
4  Broccoli        25
5  Cucumber         9

In [4]:
pd.merge(price_df, quantity_df, on='Product')  # inner join

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [6]:
pd.merge(price_df, quantity_df, on='Product', how='left')  # left join

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [7]:
pd.merge(price_df, quantity_df, on='Product', how='right')  # right join

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [8]:
pd.merge(price_df, quantity_df, on='Product', how='outer')  # full outer join

    Product   Price  Quantity
0   Avocado  5000.0      57.0
1  Broccoli     NaN      25.0
2    Carrot  2500.0       NaN
3  Cucumber     NaN       9.0
4    Garlic  1200.0       NaN
5   Lettuce  2000.0       NaN
6     Onion  1600.0      31.0
7    Pepper     NaN      46.0
8    Potato  3000.0      25.0
9    Tomato  3500.0       NaN